# mall

./: pom.xml  计算机基础.drawio
gateway-service/: pom.xml
gateway-service/src/main/java/com/xiaohuang/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
oauth2-service/: pom.xml
oauth2-service/src/main/java/com/xiaohuang/oauth2/: oauth2Application.java
oauth2-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/xiaohuang/user/: UserApplication.java
user-service/src/main/java/com/xiaohuang/user/controller/: UserController.java
user-service/src/main/resources/: application.yml
