<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.xiaohuang</groupId>
	<artifactId>mall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mall</name>
	<description>mall</description>
	<modules>
		<module>gateway-service</module>
		<module>user-service</module>
		<module>oauth2-service</module>
	</modules>

	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.24</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
			</dependency>
		</dependencies>


	<!-- dependencyManagement 不做实际的包引入
	 我们在 dependencyManagement 下边引入 springcloud 和 springcloud alibaba的版本，他不会真实的
	 进行包的引入，但是：它定义了springcloud 和 springcloud alibaba的版本
	 后续子模块中需要使用相关组件的时候，可以不用写版本号。
	 说白了，就是为了统一 springcloud 和 springcloud alibaba的版本
	 -->
	<dependencyManagement>
		<dependencies>
			<!-- springcloud  -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2021.0.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- springcloud alibaba -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2021.0.1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
